<?xml version="1.0"?>
<ruleset name="Custom ruleset"
         xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd">
  <rule ref="rulesets/logging-java.xml/SystemPrintln">
    <priority>3</priority>
  </rule>
  <rule ref="rulesets/naming.xml/VariableNamingConventions">
    <priority>3</priority>
  </rule>
  <rule ref="rulesets/design.xml/UseSingleton">
    <priority>3</priority>
  </rule>
   <rule ref="rulesets/controversial.xml/UseConcurrentHashMap">
    <priority>3</priority>
  </rule>
  <rule ref="rulesets/controversial.xml/AtLeastOneConstructor">
    <priority>3</priority>
  </rule>
</ruleset>